<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: #32334e;
        margin: 0px;
      }
      
    #image{
      position: absolute;
      /* text-align: right; */
      left: 500px;
      top:80px;
      bottom: 1120px;
    }
    #h4{
  position: absolute;
  border: 1px solid yellow;
  background-color: yellow;
  width: 45px;
  height: 15px;
  top:617px;
text-align: right;
right: 15px;
bottom: 15px;
 } 
 #h2{
  position: absolute;
  top:55px;
  left: 30px;
  color: aliceblue;
 }
 #ul{
  position: absolute;
  border:1px solid aliceblue;
  background-color: aliceblue;
  width: 80px;
  height: 60px;
  left: 30px;
  top: 100px;
  font-size: 18px;
/* text-align: center; */
padding-right: 25px;
line-height: 1.5em;
 }
p{
  position: absolute;
  color:aliceblue;
  font-size: 48px;
  font-family:DM Serif Display ;
  top: 100px;
  left: 150px;
  line-height: 2em;
  letter-spacing:8px;
}
 
     </style>
  </head>
  <body>

<img id="image" src="Images/sandwishh.jpg" width="700px" height="450px" alt="sandwishh">
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Recipes <br>Grilled sandwich</p>

<h4 id="h4"><a href="js.html">NEXT</a></h4>
<h2 id="h2">Meno</h2>

<ul type="none" id="ul">
  <li><a href="meno.html">Ingredients</a></li>
  <li><a href="meno.html">Resipes</a></li>
</ul>

  </body>
</html>
