<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JS</title>
  <style media="screen">
    body {
      background: #C4BEB5;
      margin: 0px;
    }

    #D {
      border: 1px solid black;
      background-color: black;
      color: #F0E1CA;
      height: 45px;
      left: 550px;
text-align: center;
    }

    h2 {
      position: absolute;
      left: 37%;
      font-size: 28px;
      font-weight:bolder;
    }
    #D1{
      position:absolute;
      width:485px;
      top:200px;
      right:90px;
      line-height:2em;
      
    }
    #D2{
      width:280px;
				height:50px;
        border-radius: 5px;
				border:2px;
				position:absolute;
				background-color:#FF5B00;
				text-align:center;
				right:265px;
				top:345px;
        
        bottom: 1253px;
				color:white;
				font-size:15px;
    }
    #border{
      border:2px solid black;
      width: 350px;
      height: 440px;
     margin-top:50px;
     margin-left:45px;
     margin-bottom: 25px;
     border-radius: 5px;
    }
    #border1{     
      width: 348px;
      height: 80px;
      text-align:center;
      padding-top: 60px;
      font-size: 20px;
      font-weight: bolder;
    }
    
    #border2{
      border: 1px solid black;
      background-color: black;
      position: absolute;
      width: 70px;
      height: 30px;
      border-radius: 5px;
      margin-left:20px;
      padding:3px;
      color: white;
      font-size: 14px;
      text-align: center;
    }

    #border3{
      text-align:center;
      border: 1px solid white;
      background-color: white;
      position:absolute;
      width: 348px;
      height:120px;
			top:203px;
    font-size: 30px;
      font-weight: bolder;
   
    }
    #border4{
      border: 1px solid yellow;
      background-color: yellow;
      position: absolute;
      width: 348px;
      height: 210px;
      top: 326px;

    }
    #p1{
      position:absolute;
      top:100px;
      padding-left:50px;
      font-size: 220px;
      font-family:arial;
      font-weight: bolder;
    
    }
    #p2{
      position: absolute;
      color: #f5f822;
      bottom:190px;
      transform:rotate(-90deg);
      left: 113px;
      
   
    }
#bord{
  
  width:100%;
				height:100px;
				border:2px;
				position:absolute;
				background-color:black;
				text-align:center;
				left:0px;
				bottom:0px;
				color:white;
				
}
    #bord1{
      width:350px;
				height:30px;
				border:2px;
				position:absolute;
				background-color:#FF5B00;
				text-align:center;
        padding-bottom:10px;
				right:510px;
				bottom:10px;
				color:black;
		border-radius:5px;
				color:white;
				font-size:15px;
    }
  </style>
</head>

<body>

  <div id="D">
    <p>The book series &nbsp; &nbsp; Testimonials &nbsp; &nbsp;
      The Author &nbsp; &nbsp; Free resources</p>
  </div>
  <h2>You don't know JavaScript</h2>

  <div id="D1">
    <p> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; Don't just drift through Javascript.
       <br>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Understand how Javascript works <br>
      Start your journey through the bumpy side of Javascript </p>
  </div>

  <div id="D2">
    <p>ORDER YOUR COPY NOW</p>
  </div>

  <div id="border">

    <div id="border2">
      <p>O'REILLY</p>
          </div> 

    <div id="border1">
<p>KYLE SIMPSON</p>
    </div>
   
    <div id="border3">
     <h3>COMPLETE <br>&nbsp;&nbsp;&nbsp;  SERIES</h3>
    </div>

    <div id="border4">
  </div>
  <p id="p1">JS</p>
  <div id="p2">
    <p>YOU DON'T KNOW</p> 
  </div>
    
  <div id="bord">
    <p>The first ebook in the book series is absolutely free.</p>

    <div id="bord1">
      <p>FIND OUT MORE THIS OFFER</p>
    </div>
  </div>



</body>

</html>
