<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meno</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#47486d;
        }
        #imag{
            position: absolute;
            top: 25px;
            left: 400px;
        }
        #border{
            position: absolute;
            border: 1px solid rgb(248, 195, 95);
            background-color:rgb(248, 195, 95) ;
            width: 45px;
            height: 20px;
            top:274px;
            left:144px;
        }
        #border1{
            position: absolute;
            border: 1px solid rgb(250, 247, 60);
            background-color:rgb(250, 247, 60) ;
            width: 49px;
            height: 20px;
            top: 327px;
            left:144px;
        }

         #border2{
            position: absolute;
            border: 1px solid rgb(243, 235, 217);
            background-color:rgb(243, 235, 217) ;
            width: 95px;
            height: 20px;
            top: 383px;
            left:144px;
        }
        #border3{
            position: absolute;
            border: 1px solid rgb(22, 165, 46);
            background-color:rgb(22, 165, 46) ;
            width: 125px;
            height: 20px;
            top: 436px;
            left:144px;
        }

        #border4{
            position: absolute;
            border: 1px solid rgb(136, 61, 61);
            background-color:rgb(136, 61, 61) ;
            width: 45px;
            height: 20px;
            top: 491px;
            left:144px;
        }
        #border5{
            position: absolute;
            border: 1px solid rgb(194, 189, 189);
            background-color:rgb(194, 189, 189) ;
            width: 45px;
            height: 20px;
            top: 545px;
            left:144px;
        }
        #border6{
            position: absolute;
            border: 1px solid rgb(223, 24, 24);
            background-color:rgb(223, 24, 24) ;
            width: 60px;
            height: 20px;
            top: 595px;
            left:144px;
        }
        table{
            position: absolute;
            top: 255px;
            left:80px;
            color: aliceblue;
            font-family:DM Serif Display;  

        }
        h2{
            position:absolute ;
            top: 100px;
            left:250px;
            color: rgb(233, 231, 230);
            font-family:DM Serif Display;
            letter-spacing:4px;
            font-size: 40px;
            font-style: italic;
        }
        p{
            position: absolute;
            top: 250px;
            left: 500px;
            bottom: 60px;
            color:rgb(233, 231, 230);
            font-family:DM Serif Display;
            text-align: justify;
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div id="imag"> <img src="images/sandwich1.jpg" width="800px" height="245px" alt="sandwich"></div>
   
    <div id="border"></div>
    <div id="border1"></div>
    <div id="border2"></div>
    <div id="border3"></div>
    <div id="border4"></div>
    <div id="border5"></div>
    <div id="border6"></div>
    <table>
        <tr>
            <td><img src="images/bread2.jpg" width="45px" height="45px" alt="bread"></td>
            <td>&nbsp; &nbsp; Bread </td>
        </tr>
        <tr>
            <td><img src="images/cheese.jpg"  width="45px" height="45px" alt="cheese"></td>
            <td>&nbsp; &nbsp; Cheese</td>
        </tr>
          <tr>
            <td><img src="images/cream cheese.jpg"  width="45px" height="45px" alt="cream cheese"></td>
            <td>&nbsp; &nbsp;  Cream cheese</td>
          </tr>  
            <tr>
                <td><img src="images/jalopino peppers.jpg"  width="45px" height="45px" alt="jalopino peppers"></td>
                <td>&nbsp; &nbsp; Jalopino peppers</td>
            </tr>
        <tr>
             <td><img src="images/meat2.jpg"  width="45px" height="45px" alt="meat"></td>
             <td>&nbsp; &nbsp; Meat</td>
        </tr>
           <tr>
             <td><img src="images/salt1.jpg" width="45px" height="45px"  alt="salt"></td>
             <td>&nbsp; &nbsp; Salt</td>
           </tr>
          <tr>
             <td><img src="images/tomato.jpg"  width="45px" height="45px" alt="tomato"></td>
             <td>&nbsp; &nbsp; Tomato</td>
          </tr>    
       
    </table>

    <h2>Directions</h2>

    <p>
        Step 1 <br> 
        Season tomatoes with sea salt and set aside. <br><br>
        Step 2 <br>
        In a large cast-iron skillet over medium-high heat, place bacon in an even layer and cook until crisp, <br>
         about 3 minutes per side. Transfer to a paper towel-lined <br> <br>
        Step 3 <br>
        Spread each piece of bread with a thin layer of mayonnaise. <br> 
        Reduce heat to medium. Place bread in cast iron skillet mayonnaise-side down. <br> 
        Top with layers of gruyère on one half of the bread and provolone on other side. <br>
         Place sliced tomatoes and bacon on one side of the bread and cover skillet. <br><br>
        Step 4 <br>
        When cheese has begun to melt, top the tomatoes and bacon with another bread slice, mayonnaise-side up. <br>
         Flip occasionally until both sides are golden brown. Serve immediately.
    </p>



</body>
</html>